<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>IFE2018</title>
  <style>
    /*reset*/
    * {
      margin: 0;
      padding: 0;
    }
    a {
      text-decoration: none;
      color: rgb(128, 181, 158);
    }
    ul > li {
      list-style-type: none;

    }
    /*main*/
    html, body {
      height: 100%;
    }
    .layout {
      height: 100%;
      background: url(images/bg.jpg);
      background-attachment: fixed;
      background-size: cover;
      font-size: 20px;
    }
    main {
      height: 80%;
    }
    header {
      height: 10%;
      background-color: rbg(80, 133, 173);
      color: rgb(109, 195, 242);
      position: relative;
    }
    header h1 {
      position: absolute;
      left: 0;
      top: 0;
    }
    footer {
      height: 10%;
      color: rgb(72, 167, 225);
      position: relative;
    }
    footer p {
      position: absolute;
      right: 0;
      bottom: 0;
    }

  </style>
</head>
<body>
  <div class="layout">
    <header>
        <h1><a href="#">百度前端学院</a></h1>
    </header>
    <main>
      <ul>
      </ul>
    </main>
    <footer>
      <p><a href="#">2018 BY: 三十六咲</a>  </p>
    </footer>
  </div>

</body>
</html>