<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>3_2</title>
</head>
<style>
  .layout {
    display: flex;
  }
  .box {
    width: 60px;
    height: 60px;
    border: 2px solid rgb(244, 244, 244);
    background: rgb(249, 247, 248);
    margin: 40px;
    text-align: center;
    position: relative;
  }
  .box span {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .box2 {
    transform: skewX(30deg);
  }
  .box3 {
    transform: scaleX(0.5);
  }
  .box4 {
    transform: rotateZ(45deg);
  }
  .box5 {
    transform: translate(10px, 20px);
  }
  .box6 {
    transform: skewX(30deg) scaleX(0.5) rotateZ(45deg) translate(10px, 20px);
    
  }
</style>
<body>
  <div class="layout">
    <div class="box box1"><span>box1</span></div>
    <div class="box box2"><span>box2</span></div>
    <div class="box box3"><span>box3</span></div>
    <div class="box box4"><span>box4</span></div>
    <div class="box box5"><span>box5</span></div>
    <div class="box box6"><span>box6</span></div>
  </div>
</body>
</html>