<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>3_5</title>
</head>
<style>
  * {
    box-sizing: border-box;
  }
  .viewport {
    margin-top: 400px;
    perspective:  350px;
  }
  .cube {
    position: relative;
    margin: 0 auto;
    height: 400px;
    width: 400px;
    transform-style: preserve-3d;
  }
  .card {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200px;
    height: 200px;
    margin-top: -100px;
    margin-left: -100px;
    background: rgba(19, 67, 111,0.2);
    border: 3px solid rgba(31, 135, 232,0.8);
  }
  .card1 {
    transform: rotateX(90deg) translateZ(100px);
  }
  .card2 {
    transform: translateZ(100px);
  }
  .card3 {
    transform: rotateY(90deg) translateZ(100px);
  }
  .card4 {
    transform: rotateY(180deg) translateZ(100px);
  }
  .card5 {
    transform: rotateY(-90deg) translateZ(100px);
  }
  .card6 {
    transform: rotateX(-90deg)  rotate(180deg) translateZ(100px);

  }
  .cube > *{
    transition: all 2s;
  }
  .cube:hover {
    animation: boxRotate 5s linear infinite;
  } 
  @keyframes boxRotate {
    0% {
      transform: rotateY(0);
    } 50% {
      transform: rotateY(-180deg);
    }  100% {
    transform: rotateY(-360deg);
    }
  }
</style>
<body>
  <div class="viewport">
    <div class="cube">
        <div class="card card1"></div>
        <div class="card card2"></div>
        <div class="card card3"></div>
        <div class="card card4"></div>
        <div class="card card5"></div>
        <div class="card card6"></div>
      </div>
  </div>

</body>
</html>