<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>任务2</title>
</head>
<style>
  .layout{
    width: 800px;
    margin: 100px auto;
  }
  ul {
    font-size: 14px;
    list-style: none;
    font-weight: 450;
  }
  ul li {
    background-color: rgb(249, 247, 248);
    display: inline-block;
    width: 56px;
    height: 64px;
    border: 2px solid rgb(241, 241, 241);
    margin: 2px 20px;
    text-align: center;
    line-height: 64px;
  }
  #box1 {
    -webkit-transform:shewW(20deg) 
    -moz-transform: shewW(20deg)
    -ms-transform:shewW(20deg)
    -o-transform: shewW(20deg);
    transform:skewX(30deg);
  }

  #box2 {
    -webkit-transform: scaleX(0.5);
    -moz-transform: scaleX(0.5);
    -ms-transform:scaleX(0.5);
    -o-transform: scaleX(0.5);
    transform: scaleX(0.5);
  }
  #box3 {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform:rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  #box4 {
    -webkit-transform: translate(10px, 20px);
    -moz-transform: translate(10px, 20px);
    -ms-transform:translate(10px, 20px);
    -o-transform: translate(10px, 20px);
    transform: translate(10px, 20px);
  }
  #box5 {
    -webkit-transform: skewX(30deg) scaleX(0.5) rotate(45deg) translate(10px, 20px);
    -moz-transform: skewX(30deg) scaleX(0.5) rotate(45deg) translate(10px, 20px);
    -ms-transform:skewX(30deg) scaleX(0.5) rotate(45deg) translate(10px, 20px);
    -o-transform: skewX(30deg) scaleX(0.5) rotate(45deg) translate(10px, 20px);
    transform: skewX(30deg) scaleX(0.5) rotate(45deg) translate(10px, 20px);
  }
</style>
<body>
  <div class="layout">
    <ul>
      <li id="box0">box0</li>
      <li id="box1">box1</li>
      <li id="box2">box2</li>
      <li id="box3">box3</li>
      <li id="box4">box4</li>
      <li id="box5">box5</li>
    </ul>
  </div>
</body>
</html>