<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>任务一</title>
  <style>
    .layout {
      width: 800px;
      margin: 0 auto;
      text-align: center;
      margin-top: 60px;
      font-size: 20px;
    }
    .container {
      display: inline-block;
      position: relative;
    }
    /* 过渡变化 */
    .container::before {
      content: '';
      display: block;
      left: 50%;
      border-bottom: 2px solid rgb(56, 100, 210);
      width: 0%;
      position: absolute;
      bottom: -2px;
      /*浏览器厂商前缀，兼容*/
      -webkit-transform: translate(-50%,0);
      -moz-transform: translate(-50%,0);
      -ms-transform: translate(-50%,0);
      -o-transform: translate(-50%,0);
      transform: translate(-50%,0);
      -webkit-transition: width 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      -moz-transition: width 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      -o-transition: width 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      transition: width 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
    .container.active::before {
      width: 100%;
    }
    .target {
      color:rgb(199, 156, 26);
      position: relative;
      text-decoration: none;
      -webkit-transition: color 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      -moz-transition: color 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      -o-transition: color 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      transition: color 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
    .target1 {
      color: rgb(56, 100, 210);
    }
    button {
      outline: none;
      margin: 20px;
      padding: 2px;
    }
  </style>
</head>
<body>
  <div class="layout">
    <div class="container">
      <a href="http://ife.baidu.com" class='target' id='target'>百度前端学院</a>
    </div>
    <div>
      <button id="button">切换样式</button>
    </div>
    <p>优化版(^_^) 依旧很菜,但比上一版舒服多了</p>
  </div>
  <script>
    var btn = document.querySelector('#button');
    var con = document.querySelector('.container');
    var tar = document.querySelector('#target');
    btn.addEventListener('click', function(){
      if (tar.classList.contains('target1')) {
        tar.classList.remove('target1');
        con.classList.remove('active');
      } else {
        tar.classList.add('target1');
        con.classList.add('active');
      }
    });
  </script>
</body>
</html>