<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>任务一</title>
  <style>
    .layout {
      width: 800px;
      margin: 0 auto;
      text-align: center;
      margin-top: 60px;
    }
    a {
      position: relative;
      text-decoration: none;
      transition: color 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
    .target {
      color:rgb(199, 156, 26);
    }
    .target1 {
      color: rgb(56, 100, 210);
    }
    span {
      left: 50%;
      border-bottom: 2px solid rgb(56, 100, 210);
      width: 0%;
      position: absolute;
      bottom: -2px;
      transform: translate(-50%,0);
      transition: width 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
    .line { 
      width: 0;  
    }
    .line1 {
      width: 100%;
    }
    /*
    h1 a::before {
      content: "";
      position: absolute;
      left: 50%;
      bottom: -2px;
      width: 0;
      height: 2px;
      background: black;
      transition: all 3s;
    }
    h1 a:hover::before {
      width: 100%;
      left: 0;
      right: 0;
    }
    */
    button {
      outline: none;
      margin: 20px;
      padding: 2px;
    }
  </style>
</head>
<body>
  <div class="layout">
    <div class="container">
      <a href="http://ife.baidu.com" class="target" id='target'>百度前端学院<span class="line" id="line"></span></a>
    </div>
    <button id="button">切换样式</button>
  </div>
  <script>
    var btn = document.querySelector('#button');
    var tar = document.querySelector('#target');
    var line = document.querySelector('#line');

    btn.addEventListener('click', function(){
      console.log(tar.classList);
      console.log(tar.classList.contains('target'));
      if (tar.classList.contains('target')) {
        console.log(1);
        console.log(tar.classList);
        tar.classList.remove('target')
        line.classList.remove('line');
        tar.classList.add('target1');
        line.classList.add('line1');
      } else  if (tar.classList.contains('target1')) {
      console.log(tar.classList.contains('target1') )
        console.log(2);
        tar.classList.remove('target1');
        line.classList.remove('line1');
        tar.classList.add('target');
        line.classList.add('line');
      }
    });
  </script>
</body>
</html>