<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>float_5</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
    .layout {
      width: 100%;
      height:500px;
      margin: 0 auto;
    }
    .layout::after{
      content: '';
      display: block;
      clear: both;
    }
    .left {
      float: left;
      width: 300px;
      height: 300px;
      background: blue;
    }
    .main {
      width: 300px;
      height: 300px;
      float: left;
      background: red;
    }
    .right {
      height: 300px;
      margin-left: 600px;
      background: yellow;
    }
  </style>
</head>
<body>
  <div class="layout">
    <p>三栏布局左中固定宽度，右固定宽度</p>
    <div class="left">左</div>
    <div class="main">中</div>
    <div class="right">右</div>
    
  </div>
</body>
</html>