<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>float_4</title>
  <style>
 body {
      padding: 0;
      margin: 0;
    }
    .layout {
      width: 100%;
      height:500px;
      margin: 0 auto;
    }
    .layout::after{
      content: '';
      display: block;
      clear: both;
    }
    .left {
      float: left;
      width: 300px;
      height: 300px;
      background: blue;
    }
    .right {
      float: right;
      width: 300px;
      height: 300px;
      background: yellow;
    }
    .main {
      /*高度设置100%*/
      margin: 0 300px;
      height: 400px;
      background: red;
    }
  </style>
</head>
<body>
  <div class="layout">
    <p>三栏布局，左右固定，中间自适应</p>
    <!-- 先分别使左右栏左右浮动，主栏占据整个父级，左右使用padding隔开-->
    <div class="left">左栏固定高度</div>
    <div class="right">右栏固定高度</div>
    <div class="main">中间自适应</div>
  </div>
  <p>测试测试测试</p>
</body>
</html>